d-storage/20220901/nemo_npo0.08_20220901.nc
d-storage/20220902/nemo_npo0.08_20220902.nc
d-storage/20220903/nemo_npo0.08_20220903.nc
d-storage/20220904/nemo_npo0.08_20220904.nc
d-storage/20220905/nemo_npo0.08_20220905.fucked
d-storage/20220905/nemo_npo0.08_20220905.nc
d-storage/20220906/nemo_npo0.08_20220906.nc
d-storage/20220907/nemo_npo0.08_20220907.nc
d-storage/20220908/nemo_npo0.08_20220908.nc
d-storage/20220909/nemo_npo0.08_20220909.nc
d-storage/20220910/nemo_npo0.08_20220910.nc
d-storage/20220911/nemo_npo0.08_20220911.nc
d-storage/20220912/nemo_npo0.08_20220912.nc
d-storage/20220913/nemo_npo0.08_20220913.nc
d-storage/20220914/nemo_npo0.08_20220914.nc
d-storage/20220915/nemo_npo0.08_20220915.nc
d-storage/20220916/nemo_npo0.08_20220916.nc
