$ -------------------------------------------------------------------- $
$                WAVEWATCH III grid pre-processor input file           $
$ -------------------------------------------------------------------- $
  'Santos Basin'
  1.1 0.04 42 24 0.
  F T T T F T
  900. 400. 400. 15.
$
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4, FLC = .FALSE. /
  &OUTS E3D = 1, TH1MF = 1, TH2MF = 1 /
END OF NAMELISTS
$
  'RECT' T 'NONE'
  161 131  # NCOLS NROWS
  1.   1. 20.0
  -49. -29. 1.0
$
     -0.1 2.50 20  0.001 1 1 '(....)' 'NAME' 'bsa0.05.depth'
               21  0.010 1 1 '(....)' 'NAME' 'bsa0.05.obstr'
               22        1 1 '(....)' 'NAME' 'bsa0.05.mask'
$
  0.   0.   0.   0.   0
$
$ -------------------------------------------------------------------- $
$                        End of input file                             $
$ -------------------------------------------------------------------- $
