$ -------------------------------------------------------------------- $
$                WAVEWATCH III grid pre-processor input file           $
$ -------------------------------------------------------------------- $
  'West South Atlantic'
  1.1 0.04 42 24 0.
  F T T T F T
  1200. 400. 600. 10.
$
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4, FLC = .FALSE. /
  &OUTS E3D = 1, TH1MF = 1, TH2MF = 1 /
END OF NAMELISTS
$
  'RECT' T 'NONE'
  281 385  # NCOLS NROWS
  1.   1.  8.0
  -60. -38. 1.0
$
     -0.1 2.50 20  0.001 1 1 '(....)' 'NAME' 'sao0.125.depth'
               21  0.010 1 1 '(....)' 'NAME' 'sao0.125.obstr'
               22        1 1 '(....)' 'NAME' 'sao0.125.mask'
$
  0.   0.   0.   0.   0
$
$ -------------------------------------------------------------------- $
$                        End of input file                             $
$ -------------------------------------------------------------------- $
