$ ---------------------------------------------------------
$          WAVEWATCH III multi-grid input file
$ ---------------------------------------------------------
  3 1 F 1 F F
$
  'gfs'  F F T F F F F
  'atl0.500' 'no' 'no' 'gfs' 'no' 'no' 'no' 'no'  1 1  0.00 1.00  F
  'sao0.125' 'no' 'no' 'gfs' 'no' 'no' 'no' 'no'  2 1  0.00 1.00  F
  'bca0.025' 'no' 'no' 'gfs' 'no' 'no' 'no' 'no'  3 1  0.00 1.00  F
$
  20200810 000000  20200811 000000
$
  T  F
$
  20200810 000000  3600  20200811 000000
  N
  DPT WND HS LM T01 T02 FP DIR DP SPR PHS PLP PTP PDIR PSPR PWS TWS PNR TUS USS
  20200810 000000  0000  20200811 000000
$
$ Four additional output types:
$
$  track output
$  restart files
$  boundary output
$  separated wave field data
$
  20200810 000000      0  20200811 000000
  20200811 000000      1  20200811 000000
  20200810 000000      0  20200811 000000
  20200810 000000      0  20200811 000000
$
$    0 999 1 0 999 1 T
$
  'the_end'  0
$
  'STP'
$
$ ---------------------------------------------------------
$                   End of input file
$ ---------------------------------------------------------
