$ ---------------------------------------------------------
$          WAVEWATCH III multi-grid input file
$ ---------------------------------------------------------
  1 1 T 1 F F
$
 'gfs'  F F T F F F F
 'points'
 'atl0.250' 'no' 'no' 'gfs' 'no' 'no' 'no' 'no'  1 1  0.00 1.00  F
$
   20211202 000000  20211218 000000
$
   T  F
$
   20211202 000000  3600  20211218 000000
   N
   DPT WND HS LM T01 T02 FP DIR DP SPR PHS PLP PTP PDIR PSPR PWS TWS PNR TUS USS
   20211202 000000  3600  20211218 000000
$
$   BUOYS
$
$   North Atlantic 
$
$   LON     LAT     NAME       AN-HGT  TYPE SOURCE  SCALE
$ ---------------------------------------------------------
  -58.630 21.5820  'NOAA 41044'   0.0   DAT    DAT     1
  -69.573 31.8310  'NOAA 41048'   0.0   DAT    DAT     1
  -62.938 27.4900  'NOAA 41049'   0.0   DAT    DAT     1
$ 216.920 30.6100  'GPGP COORD'   5.0   DAT    TOC     1
  000.000 00.0000  'STOPSTRING' 999.    XXX    XXX    99
$ ---------------------------------------------------------
$
$
$ Four additional output types:
$
$  track output
$  restart files
$  boundary output
$  separated wave field data
$
   20211202 000000      0  20211218 000000
   20211203 000000      1  20211203 000000
   20211202 000000      0  20211218 000000
   20211202 000000      0  20211218 000000
$
$    0 999 1 0 999 1 T
$
  'the_end'  0
$
  'STP'
$
$ ---------------------------------------------------------
$                   End of input file
$ ---------------------------------------------------------
