$
$   BUOYS
$
$   North Atlantic 
$
$   LON     LAT     NAME       AN-HGT  TYPE SOURCE  SCALE
$ ---------------------------------------------------------
  -58.630 21.5820  'NOAA 41044'   0.0   DAT    DAT     1
  -69.573 31.8310  'NOAA 41048'   0.0   DAT    DAT     1
  -62.938 27.4900  'NOAA 41049'   0.0   DAT    DAT     1
$ 216.920 30.6100  'GPGP COORD'   5.0   DAT    TOC     1
  000.000 00.0000  'STOPSTRING' 999.    XXX    XXX    99
$ ---------------------------------------------------------
$
