$
$   BUOYS
$
$   NE Pacific 
$
$   LON     LAT     NAME       AN-HGT  TYPE SOURCE  SCALE
$ ---------------------------------------------------------
  229.510 42.6140  'NOAA 46002'   0.0   DAT    DAT     1
  222.603 40.7820  'NOAA 46006'   0.0   DAT    DAT     1
$  230.102 38.0500  'NOAA 46059'   0.0   DAT    DAT     1
$  235.281 40.2880  'NOAA 46213'   0.0   DAT    DAT     1
$  236.532 37.8480  'NOAA 46214'   0.0   DAT    DAT     1
  206.192 23.5380  'NOAA 51000'   0.0   DAT    DAT     1
$  216.920 30.6100  'GPGP COORD'   5.0   DAT    TOC     1
$
  000.000 00.0000  'STOPSTRING' 999.    XXX    XXX    99
$ ---------------------------------------------------------
$
