$ -------------------------------------------------------------------- $
$                WAVEWATCH III grid pre-processor input file           $
$ -------------------------------------------------------------------- $
      'Atlantic Ocean'
      1.1 0.04 42 24 0.
      F T T T F T
      1200.  400.  600. 10.
$
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4, FLC = .FALSE. /
  &OUTS E3D = 1, TH1MF = 1, TH2MF = 1 /
END OF NAMELISTS
$
     'RECT' T 'NONE'
      445 601  # NCOLS NROWS
       1.   1.  4.0
      -81. -80. 1.0
$
     -0.1 2.50 20  0.001 1 1 '(....)' 'NAME' 'atl0.250.depth'
               21  0.010 1 1 '(....)' 'NAME' 'atl0.250.obstr'
               22        1 1 '(....)' 'NAME' 'atl0.250.mask'
$
      0.   0.   0.   0.   0
$
$ -------------------------------------------------------------------- $
$                        End of input file                             $
$ -------------------------------------------------------------------- $
